# prosa-netty-consumidor

./: README.md  pom.xml
src/main/java/mx/redhat/fuse/prosa/netty/consumidor/: ParseISO.java  ParseISO.java~  TransformacionXML.java
src/main/resources/: basic.xml
